{
  "name": "template-react",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.9.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.7.0",
    "@testing-library/react": "^13.2.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^5.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.51.0",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^4.0.0",
    "vite-tsconfig-paths": "^4.2.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "jsdom": "^22.1.0",
    "prettier": "2.6.2",
    "typescript": "^4.6.4",
    "vitest": "^0.34.5"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "generate:graphql:types": "graphql-codegen",
    "generate:graphql:types:local": "graphql-codegen --config codegen-local.yml",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0",
    "npm": ">=7.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
